import numpy as np
import matplotlib.pyplot as plt

# fileNames = ["H_samples_diamondSquare_HDDMA_addition-0_pbc-0_nSamples-100.txt", 
#     "H_samples_diamondSquare_HDDMA_addition-0_pbc-0_nSamples-100.txt", 
#     "H_samples_diamondSquare_HDDMA_addition-0_pbc-0_nSamples-100.txt", 
#     "H_samples_diamondSquare_HDDMA_addition-0_pbc-0_nSamples-100.txt"]

input_H = np.arange(0.05, 1.0, 0.1)

plt.figure()
plt.hold('on')

plt.plot(input_H, input_H, label = 'input H')

for addition in [0,1]:
    for pbc in [0,1]:
        filename = "H_samples_diamondSquare_HDDMA_addition-{:d}_pbc-{:d}_nSamples-100.txt".format(addition, pbc)
        data = np.genfromtxt( # makes np.ndarray
            filename,
            # names = True, #  If `names` is True, the field names are read from the first valid line
            # comments = '#', # Skip characters after #
            delimiter = '\t', # tab separated values
            # dtype = None # guess the dtype of each column
        )

        if (addition):
            linestyle = '--'
        else:
            linestyle = '-'
        if (pbc):
            marker = 'o'
        else:
            marker = 'None'

        plt.plot(input_H, np.mean(data,0), 
            label = "addition = {}, pbc = {}".format(addition, pbc),
            linestyle = linestyle,
            marker = marker)

        # print np.shape(data)
        # print np.shape(np.mean(data,0))

plt.xlabel('input H')
plt.ylabel('mean result H')
plt.legend(loc = 'best')
plt.show()
