[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=molecular_dynamics/simulations.tex
masterDocument=master.tex
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:JabRef_database.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Mendeley_database.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendices/integrators.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendices/md_units.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendices/pressure.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendices/sio_potential.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:custom_commands_and_settings.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dedications.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fractures/fractures.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:frontpage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:master.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/measurements.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/simulations.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/statistical_mechanics.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:other_packages.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble_new.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results/results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:JabRef_database.bib]
archive=true
column=43
encoding=UTF-8
highlight=BibTeX
line=17
mode=BibTeX
open=false
order=4

[item:Mendeley_database.bib]
archive=true
column=13
encoding=UTF-8
highlight=BibTeX
line=14
mode=BibTeX
open=false
order=3

[item:abstract.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:acknowledgements.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:appendices/integrators.tex]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=3

[item:appendices/md_units.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:appendices/pressure.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:appendices/sio_potential.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:custom_commands_and_settings.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=5

[item:dedications.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:fractures/fractures.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=4

[item:frontpage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=-1

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=-1

[item:master.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=0

[item:molecular_dynamics/introduction.tex]
archive=true
column=480
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:molecular_dynamics/measurements.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:molecular_dynamics/simulations.tex]
archive=true
column=505
encoding=UTF-8
highlight=LaTeX
line=311
mode=LaTeX
open=true
order=2

[item:molecular_dynamics/statistical_mechanics.tex]
archive=true
column=414
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:other_packages.tex]
archive=true
column=75
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=-1

[item:preamble_new.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=-1

[item:results/results.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:JabRef_database.bib]
CursorColumn=43
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:Mendeley_database.bib]
CursorColumn=13
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:abstract.tex]
CursorColumn=4
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:acknowledgements.tex]
CursorColumn=4
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:appendices/integrators.tex]
CursorColumn=73
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:appendices/md_units.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:appendices/pressure.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:appendices/sio_potential.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:custom_commands_and_settings.tex]
CursorColumn=45
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:dedications.tex]
CursorColumn=16
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:fractures/fractures.tex]
CursorColumn=13
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:frontpage.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=0
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:master.tex]
CursorColumn=7
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/introduction.tex]
CursorColumn=480
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/measurements.tex]
CursorColumn=22
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/simulations.tex]
CursorColumn=505
CursorLine=311
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/statistical_mechanics.tex]
CursorColumn=414
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:other_packages.tex]
CursorColumn=75
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:preamble_new.tex]
CursorColumn=0
CursorLine=23
JumpList=
ViMarks=

[view-settings,view=0,item:results/results.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=
