[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chap_simulations.tex
masterDocument=master.tex
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../../../tmp/chap_fractures.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:JabRef_database.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Mendeley_database.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendices/integrators.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendices/md_units.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendices/pressure.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap_simulations.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:custom_commands_and_settings.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:frontpage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:master.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:other_packages.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../../../tmp/chap_fractures.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=240
mode=LaTeX
open=true
order=1

[item:JabRef_database.bib]
archive=true
column=13
encoding=UTF-8
highlight=BibTeX
line=3
mode=BibTeX
open=true
order=4

[item:Mendeley_database.bib]
archive=true
column=13
encoding=UTF-8
highlight=BibTeX
line=14
mode=BibTeX
open=true
order=3

[item:appendices/integrators.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=-1

[item:appendices/md_units.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=-1

[item:appendices/pressure.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=-1

[item:chap_measurements.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:chap_simulations.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=144
mode=LaTeX
open=true
order=2

[item:custom_commands_and_settings.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=-1

[item:fractures/chap_fractures.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:frontpage.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=-1

[item:master.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=0

[item:molecular_dynamics.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:other_packages.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=-1

[item:preamble.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=-1

[view-settings,view=0,item:../../../tmp/chap_fractures.tex]
CursorColumn=15
CursorLine=240
JumpList=
ViMarks=

[view-settings,view=0,item:JabRef_database.bib]
CursorColumn=13
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:Mendeley_database.bib]
CursorColumn=13
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:appendices/integrators.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:appendices/md_units.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:appendices/pressure.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chap_simulations.tex]
CursorColumn=0
CursorLine=144
JumpList=
ViMarks=

[view-settings,view=0,item:custom_commands_and_settings.tex]
CursorColumn=26
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:frontpage.tex]
CursorColumn=18
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:master.tex]
CursorColumn=54
CursorLine=29
JumpList=
ViMarks=

[view-settings,view=0,item:other_packages.tex]
CursorColumn=72
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:preamble.tex]
CursorColumn=22
CursorLine=26
JumpList=
ViMarks=
