[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=results/tetrahedral_order_parameter.tex
masterDocument=master.tex
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendices/integrators.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendices/md_units.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendices/nose_hoover.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendices/pressure.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendices/velocity_verlet_liouville.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bibliography/JabRef_database.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:bibliography/Master.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:dedications.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fractures/detrending_moving_average.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fractures/fractures.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fractures/generating_fractures.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fractures/generating_surfaces.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fractures/hurst_exponent.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:frontpage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:master.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/ensembles.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/experimental_procedure.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/integration_scheme.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/measurements.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/measurements/density.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/measurements/diffusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/observables.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/optimizations.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/simple_md_program.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/statistical_mechanics.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/usc_program.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble/custom_commands_and_settings.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble/hyperref.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble/layout_lengths_floats.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble/listoflistings_fix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble/minted.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble/other_packages.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble/preamble.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results/conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results/density.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results/diffusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results/distance_to_atom.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results/generation_matrix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results/introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results/renderings.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results/results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results/systems.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results/tetrahedral_order_parameter.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=-1

[item:acknowledgements.tex]
archive=true
column=316
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:appendices/integrators.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=false
order=3

[item:appendices/md_units.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:appendices/nose_hoover.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=126
mode=LaTeX
open=false
order=-1

[item:appendices/pressure.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:appendices/velocity_verlet_liouville.tex]
archive=true
column=106
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:bibliography/JabRef_database.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=66
mode=BibTeX
open=false
order=-1

[item:bibliography/Master.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=390
mode=BibTeX
open=false
order=-1

[item:dedications.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:fractures/detrending_moving_average.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=-1

[item:fractures/fractures.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=false
order=1

[item:fractures/generating_fractures.tex]
archive=true
column=292
encoding=UTF-8
highlight=LaTeX
line=80
mode=LaTeX
open=false
order=-1

[item:fractures/generating_surfaces.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=90
mode=LaTeX
open=false
order=-1

[item:fractures/hurst_exponent.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=2

[item:frontpage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=-1

[item:introduction.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:master.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=120
mode=LaTeX
open=true
order=0

[item:molecular_dynamics/ensembles.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=107
mode=LaTeX
open=false
order=1

[item:molecular_dynamics/experimental_procedure.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=221
mode=LaTeX
open=false
order=1

[item:molecular_dynamics/integration_scheme.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=71
mode=LaTeX
open=false
order=-1

[item:molecular_dynamics/introduction.tex]
archive=true
column=230
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:molecular_dynamics/measurements.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=2

[item:molecular_dynamics/measurements/density.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=-1

[item:molecular_dynamics/measurements/diffusion.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=86
mode=LaTeX
open=false
order=-1

[item:molecular_dynamics/observables.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=false
order=-1

[item:molecular_dynamics/optimizations.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:molecular_dynamics/simple_md_program.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=215
mode=LaTeX
open=false
order=1

[item:molecular_dynamics/statistical_mechanics.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=143
mode=LaTeX
open=false
order=-1

[item:molecular_dynamics/usc_program.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:preamble/custom_commands_and_settings.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=64
mode=LaTeX
open=false
order=-1

[item:preamble/hyperref.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:preamble/layout_lengths_floats.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=-1

[item:preamble/listoflistings_fix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:preamble/minted.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:preamble/other_packages.tex]
archive=true
column=199
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:preamble/preamble.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:results/conclusion.tex]
archive=true
column=77
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=1

[item:results/density.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:results/diffusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=95
mode=LaTeX
open=false
order=-1

[item:results/distance_to_atom.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=-1

[item:results/generation_matrix.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=-1

[item:results/introduction.tex]
archive=true
column=126
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=-1

[item:results/renderings.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=214
mode=LaTeX
open=false
order=-1

[item:results/results.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=2

[item:results/systems.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=false
order=-1

[item:results/tetrahedral_order_parameter.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=85
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:abstract.tex]
CursorColumn=40
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:acknowledgements.tex]
CursorColumn=316
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:appendices/integrators.tex]
CursorColumn=7
CursorLine=53
JumpList=
ViMarks=

[view-settings,view=0,item:appendices/md_units.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:appendices/nose_hoover.tex]
CursorColumn=0
CursorLine=126
JumpList=
ViMarks=

[view-settings,view=0,item:appendices/pressure.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:appendices/velocity_verlet_liouville.tex]
CursorColumn=106
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:bibliography/JabRef_database.bib]
CursorColumn=0
CursorLine=66
JumpList=
ViMarks=

[view-settings,view=0,item:bibliography/Master.bib]
CursorColumn=0
CursorLine=390
JumpList=
ViMarks=

[view-settings,view=0,item:dedications.tex]
CursorColumn=16
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:fractures/detrending_moving_average.tex]
CursorColumn=9
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:fractures/fractures.tex]
CursorColumn=0
CursorLine=56
JumpList=
ViMarks=

[view-settings,view=0,item:fractures/generating_fractures.tex]
CursorColumn=292
CursorLine=80
JumpList=
ViMarks=

[view-settings,view=0,item:fractures/generating_surfaces.tex]
CursorColumn=0
CursorLine=90
JumpList=
ViMarks=

[view-settings,view=0,item:fractures/hurst_exponent.tex]
CursorColumn=65
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:frontpage.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=35
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:master.tex]
CursorColumn=13
CursorLine=120
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/ensembles.tex]
CursorColumn=14
CursorLine=107
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/experimental_procedure.tex]
CursorColumn=0
CursorLine=221
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/integration_scheme.tex]
CursorColumn=14
CursorLine=71
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/introduction.tex]
CursorColumn=230
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/measurements.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/measurements/density.tex]
CursorColumn=1
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/measurements/diffusion.tex]
CursorColumn=14
CursorLine=86
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/observables.tex]
CursorColumn=34
CursorLine=43
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/optimizations.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/simple_md_program.tex]
CursorColumn=0
CursorLine=215
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/statistical_mechanics.tex]
CursorColumn=0
CursorLine=143
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/usc_program.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:preamble/custom_commands_and_settings.tex]
CursorColumn=0
CursorLine=64
JumpList=
ViMarks=

[view-settings,view=0,item:preamble/hyperref.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:preamble/layout_lengths_floats.tex]
CursorColumn=22
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:preamble/listoflistings_fix.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:preamble/minted.tex]
CursorColumn=18
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:preamble/other_packages.tex]
CursorColumn=199
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:preamble/preamble.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:results/conclusion.tex]
CursorColumn=77
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:results/density.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:results/diffusion.tex]
CursorColumn=0
CursorLine=95
JumpList=
ViMarks=

[view-settings,view=0,item:results/distance_to_atom.tex]
CursorColumn=0
CursorLine=27
JumpList=
ViMarks=

[view-settings,view=0,item:results/generation_matrix.tex]
CursorColumn=40
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:results/introduction.tex]
CursorColumn=126
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:results/renderings.tex]
CursorColumn=20
CursorLine=214
JumpList=
ViMarks=

[view-settings,view=0,item:results/results.tex]
CursorColumn=7
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:results/systems.tex]
CursorColumn=7
CursorLine=65
JumpList=
ViMarks=

[view-settings,view=0,item:results/tetrahedral_order_parameter.tex]
CursorColumn=59
CursorLine=85
JumpList=
ViMarks=
