[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chap_simulations.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:JabRef_database.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Mendeley_database.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:chap_fractures.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap_simulations.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:master.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:JabRef_database.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=4

[item:Mendeley_database.bib]
archive=true
column=29
encoding=UTF-8
highlight=BibTeX
line=5
mode=BibTeX
open=true
order=3

[item:chap_fractures.tex]
archive=true
column=75
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=1

[item:chap_simulations.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=271
mode=LaTeX
open=true
order=2

[item:frontpage.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:master.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:JabRef_database.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Mendeley_database.bib]
CursorColumn=29
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:chap_fractures.tex]
CursorColumn=75
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:chap_simulations.tex]
CursorColumn=36
CursorLine=271
JumpList=
ViMarks=

[view-settings,view=0,item:master.tex]
CursorColumn=54
CursorLine=29
JumpList=
ViMarks=
