[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=results/tetrahedral_order_parameter.tex
masterDocument=master.tex
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendices/integrators.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendices/md_units.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendices/nose_hoover.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendices/pressure.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendices/velocity_verlet_liouville.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bibliography/JabRef_database.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:bibliography/Master.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:dedications.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fractures/detrending_moving_average.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fractures/fractures.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fractures/generating_fractures.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fractures/generating_surfaces.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fractures/hurst_exponent.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:frontpage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:master.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/ensembles.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/experimental_procedure.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/integration_scheme.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/measurements.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/measurements/density.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/measurements/diffusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/observables.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/optimizations.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/simple_md_program.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/statistical_mechanics.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/usc_program.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble/custom_commands_and_settings.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble/hyperref.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble/layout_lengths_floats.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble/listoflistings_fix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble/minted.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble/other_packages.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble/preamble.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results/conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results/density.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results/diffusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results/discussion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results/distance_to_atom.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results/generation_matrix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results/introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results/renderings.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results/results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results/systems.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results/tetrahedral_order_parameter.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulations/distance_to_atom.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulations/distance_to_silica_matrix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulations/generation_matrix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulations/initialization.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulations/injecting_water.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulations/introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulations/measurements.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulations/passivation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulations/simulation_procedure.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulations/tetrahedral_order_parameter.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulations/voxelation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:acknowledgements.tex]
archive=true
column=144
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:appendices/integrators.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=false
order=3

[item:appendices/md_units.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:appendices/nose_hoover.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=116
mode=LaTeX
open=false
order=-1

[item:appendices/pressure.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:appendices/velocity_verlet_liouville.tex]
archive=true
column=106
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:bibliography/JabRef_database.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=66
mode=BibTeX
open=false
order=-1

[item:bibliography/Master.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=390
mode=BibTeX
open=false
order=-1

[item:dedications.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:fractures/detrending_moving_average.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=147
mode=LaTeX
open=false
order=-1

[item:fractures/fractures.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:fractures/generating_fractures.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=false
order=-1

[item:fractures/generating_surfaces.tex]
archive=true
column=944
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=-1

[item:fractures/hurst_exponent.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=2

[item:frontpage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=-1

[item:introduction.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=-1

[item:master.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=98
mode=LaTeX
open=false
order=0

[item:molecular_dynamics/ensembles.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=1

[item:molecular_dynamics/experimental_procedure.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=1

[item:molecular_dynamics/integration_scheme.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:molecular_dynamics/introduction.tex]
archive=true
column=1489
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=-1

[item:molecular_dynamics/measurements.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=201
mode=LaTeX
open=false
order=2

[item:molecular_dynamics/measurements/density.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=-1

[item:molecular_dynamics/measurements/diffusion.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=-1

[item:molecular_dynamics/observables.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=86
mode=LaTeX
open=false
order=-1

[item:molecular_dynamics/optimizations.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:molecular_dynamics/simple_md_program.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=1

[item:molecular_dynamics/statistical_mechanics.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=143
mode=LaTeX
open=false
order=-1

[item:molecular_dynamics/usc_program.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=false
order=-1

[item:preamble/custom_commands_and_settings.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=false
order=-1

[item:preamble/hyperref.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:preamble/layout_lengths_floats.tex]
archive=true
column=90
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=-1

[item:preamble/listoflistings_fix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=-1

[item:preamble/minted.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:preamble/other_packages.tex]
archive=true
column=199
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:preamble/preamble.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=-1

[item:results/conclusion.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=false
order=1

[item:results/density.tex]
archive=true
column=107
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:results/diffusion.tex]
archive=true
column=290
encoding=UTF-8
highlight=LaTeX
line=82
mode=LaTeX
open=false
order=-1

[item:results/discussion.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=-1

[item:results/distance_to_atom.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:results/generation_matrix.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=-1

[item:results/introduction.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:results/renderings.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=237
mode=LaTeX
open=false
order=-1

[item:results/results.tex]
archive=true
column=320
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:results/systems.tex]
archive=true
column=117
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:results/tetrahedral_order_parameter.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=101
mode=LaTeX
open=false
order=3

[item:simulations/distance_to_atom.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:simulations/distance_to_silica_matrix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:simulations/generation_matrix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:simulations/initialization.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:simulations/injecting_water.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:simulations/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:simulations/measurements.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:simulations/passivation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:simulations/simulation_procedure.tex]
archive=true
column=731
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:simulations/tetrahedral_order_parameter.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:simulations/voxelation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:abstract.tex]
CursorColumn=28
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:acknowledgements.tex]
CursorColumn=144
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:appendices/integrators.tex]
CursorColumn=7
CursorLine=53
JumpList=
ViMarks=

[view-settings,view=0,item:appendices/md_units.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:appendices/nose_hoover.tex]
CursorColumn=16
CursorLine=116
JumpList=
ViMarks=

[view-settings,view=0,item:appendices/pressure.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:appendices/velocity_verlet_liouville.tex]
CursorColumn=106
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:bibliography/JabRef_database.bib]
CursorColumn=0
CursorLine=66
JumpList=
ViMarks=

[view-settings,view=0,item:bibliography/Master.bib]
CursorColumn=0
CursorLine=390
JumpList=
ViMarks=

[view-settings,view=0,item:dedications.tex]
CursorColumn=16
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:fractures/detrending_moving_average.tex]
CursorColumn=59
CursorLine=147
JumpList=
ViMarks=

[view-settings,view=0,item:fractures/fractures.tex]
CursorColumn=32
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:fractures/generating_fractures.tex]
CursorColumn=13
CursorLine=63
JumpList=
ViMarks=

[view-settings,view=0,item:fractures/generating_surfaces.tex]
CursorColumn=944
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:fractures/hurst_exponent.tex]
CursorColumn=25
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:frontpage.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=53
CursorLine=47
JumpList=
ViMarks=

[view-settings,view=0,item:master.tex]
CursorColumn=16
CursorLine=98
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/ensembles.tex]
CursorColumn=3
CursorLine=24
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/experimental_procedure.tex]
CursorColumn=36
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/integration_scheme.tex]
CursorColumn=25
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/introduction.tex]
CursorColumn=1489
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/measurements.tex]
CursorColumn=7
CursorLine=201
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/measurements/density.tex]
CursorColumn=40
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/measurements/diffusion.tex]
CursorColumn=7
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/observables.tex]
CursorColumn=25
CursorLine=86
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/optimizations.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/simple_md_program.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/statistical_mechanics.tex]
CursorColumn=0
CursorLine=143
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/usc_program.tex]
CursorColumn=15
CursorLine=48
JumpList=
ViMarks=

[view-settings,view=0,item:preamble/custom_commands_and_settings.tex]
CursorColumn=0
CursorLine=45
JumpList=
ViMarks=

[view-settings,view=0,item:preamble/hyperref.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:preamble/layout_lengths_floats.tex]
CursorColumn=90
CursorLine=24
JumpList=
ViMarks=

[view-settings,view=0,item:preamble/listoflistings_fix.tex]
CursorColumn=0
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:preamble/minted.tex]
CursorColumn=18
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:preamble/other_packages.tex]
CursorColumn=199
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:preamble/preamble.tex]
CursorColumn=7
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:results/conclusion.tex]
CursorColumn=14
CursorLine=40
JumpList=
ViMarks=

[view-settings,view=0,item:results/density.tex]
CursorColumn=107
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:results/diffusion.tex]
CursorColumn=290
CursorLine=82
JumpList=
ViMarks=

[view-settings,view=0,item:results/discussion.tex]
CursorColumn=21
CursorLine=32
JumpList=
ViMarks=

[view-settings,view=0,item:results/distance_to_atom.tex]
CursorColumn=65
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:results/generation_matrix.tex]
CursorColumn=71
CursorLine=24
JumpList=
ViMarks=

[view-settings,view=0,item:results/introduction.tex]
CursorColumn=45
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:results/renderings.tex]
CursorColumn=38
CursorLine=237
JumpList=
ViMarks=

[view-settings,view=0,item:results/results.tex]
CursorColumn=320
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:results/systems.tex]
CursorColumn=117
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:results/tetrahedral_order_parameter.tex]
CursorColumn=36
CursorLine=101
JumpList=
ViMarks=

[view-settings,view=0,item:simulations/distance_to_atom.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:simulations/distance_to_silica_matrix.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:simulations/generation_matrix.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:simulations/initialization.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:simulations/injecting_water.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:simulations/introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:simulations/measurements.tex]
CursorColumn=6
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:simulations/passivation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:simulations/simulation_procedure.tex]
CursorColumn=731
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:simulations/tetrahedral_order_parameter.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:simulations/voxelation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
