[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=fractures/fractures.tex
masterDocument=master.tex
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:JabRef_database.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Mendeley_database.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendices/integrators.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendices/md_units.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendices/pressure.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:custom_commands_and_settings.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dedications.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fractures/detrending_moving_average.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fractures/fractures.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fractures/generating_fractures.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fractures/generating_surfaces.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fractures/hurst_exponent.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:frontpage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:master.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/ensembles.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/experimental_procedure.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/measurements.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/observables.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/optimizations.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/simple_md_program.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/statistical_mechanics.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:molecular_dynamics/usc_program.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:other_packages.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble/hyperref.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble/layout_lengths_floats.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble/listoflistings_fix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble/minted.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results/results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:JabRef_database.bib]
archive=true
column=43
encoding=UTF-8
highlight=BibTeX
line=17
mode=BibTeX
open=false
order=4

[item:Mendeley_database.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=28
mode=BibTeX
open=false
order=3

[item:abstract.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:acknowledgements.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:appendices/integrators.tex]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=3

[item:appendices/md_units.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:appendices/pressure.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:custom_commands_and_settings.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=false
order=5

[item:dedications.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:fractures/detrending_moving_average.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=125
mode=LaTeX
open=false
order=-1

[item:fractures/fractures.tex]
archive=true
column=530
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=1

[item:fractures/generating_fractures.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:fractures/generating_surfaces.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:fractures/hurst_exponent.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=2

[item:frontpage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=-1

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=-1

[item:master.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=true
order=0

[item:molecular_dynamics/ensembles.tex]
archive=true
column=406
encoding=UTF-8
highlight=LaTeX
line=184
mode=LaTeX
open=false
order=1

[item:molecular_dynamics/experimental_procedure.tex]
archive=true
column=726
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=1

[item:molecular_dynamics/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=-1

[item:molecular_dynamics/measurements.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=172
mode=LaTeX
open=false
order=2

[item:molecular_dynamics/observables.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:molecular_dynamics/optimizations.tex]
archive=true
column=921
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=3

[item:molecular_dynamics/simple_md_program.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=1

[item:molecular_dynamics/statistical_mechanics.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=143
mode=LaTeX
open=false
order=-1

[item:molecular_dynamics/usc_program.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=129
mode=LaTeX
open=false
order=-1

[item:other_packages.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=-1

[item:preamble.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=false
order=-1

[item:preamble/hyperref.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:preamble/layout_lengths_floats.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=false
order=-1

[item:preamble/listoflistings_fix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:preamble/minted.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:results/results.tex]
archive=true
column=104
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:JabRef_database.bib]
CursorColumn=43
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:Mendeley_database.bib]
CursorColumn=0
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:abstract.tex]
CursorColumn=4
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:acknowledgements.tex]
CursorColumn=4
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:appendices/integrators.tex]
CursorColumn=73
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:appendices/md_units.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:appendices/pressure.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:custom_commands_and_settings.tex]
CursorColumn=0
CursorLine=41
JumpList=
ViMarks=

[view-settings,view=0,item:dedications.tex]
CursorColumn=16
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:fractures/detrending_moving_average.tex]
CursorColumn=54
CursorLine=125
JumpList=
ViMarks=

[view-settings,view=0,item:fractures/fractures.tex]
CursorColumn=530
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:fractures/generating_fractures.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:fractures/generating_surfaces.tex]
CursorColumn=42
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:fractures/hurst_exponent.tex]
CursorColumn=0
CursorLine=45
JumpList=
ViMarks=

[view-settings,view=0,item:frontpage.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=0
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:master.tex]
CursorColumn=16
CursorLine=44
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/ensembles.tex]
CursorColumn=406
CursorLine=184
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/experimental_procedure.tex]
CursorColumn=726
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/introduction.tex]
CursorColumn=0
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/measurements.tex]
CursorColumn=0
CursorLine=172
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/observables.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/optimizations.tex]
CursorColumn=921
CursorLine=24
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/simple_md_program.tex]
CursorColumn=1
CursorLine=24
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/statistical_mechanics.tex]
CursorColumn=0
CursorLine=143
JumpList=
ViMarks=

[view-settings,view=0,item:molecular_dynamics/usc_program.tex]
CursorColumn=0
CursorLine=129
JumpList=
ViMarks=

[view-settings,view=0,item:other_packages.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:preamble.tex]
CursorColumn=25
CursorLine=59
JumpList=
ViMarks=

[view-settings,view=0,item:preamble/hyperref.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:preamble/layout_lengths_floats.tex]
CursorColumn=0
CursorLine=43
JumpList=
ViMarks=

[view-settings,view=0,item:preamble/listoflistings_fix.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:preamble/minted.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:results/results.tex]
CursorColumn=104
CursorLine=50
JumpList=
ViMarks=
