%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'random_midpoint_displacement_regular02.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{162.178125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74080581)%
    \put(0,0){\includegraphics[width=\unitlength]{random_midpoint_displacement_regular02.pdf}}%
    \put(0.15484517,0.71082335){\makebox(0,0)[b]{\smash{$y_0$}}}%
    \put(0.11044954,0.45924811){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$i = 0$}}}%
    \put(0.11044954,0.2619342){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$i = 1$}}}%
    \put(0.11044954,0.06462029){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$i = 2$}}}%
    \put(0.94410082,0.71082335){\makebox(0,0)[b]{\smash{$y_n$}}}%
    \put(0.54947299,0.61216639){\makebox(0,0)[b]{\smash{$y_{n/2}$}}}%
    \put(0.35217354,0.36974872){\makebox(0,0)[b]{\smash{$y_{n/4}$}}}%
    \put(0.7467869,0.2717999){\makebox(0,0)[b]{\smash{$y_{3n/4}$}}}%
    \put(0.25350213,0.12381446){\makebox(0,0)[b]{\smash{$y_{n/8}$}}}%
    \put(0.45081604,0.21753857){\makebox(0,0)[b]{\smash{$y_{3n/8}$}}}%
    \put(0.64812995,0.01035896){\makebox(0,0)[b]{\smash{$y_{5n/8}$}}}%
    \put(0.84544386,0.08928453){\makebox(0,0)[b]{\smash{$y_{7n/8}$}}}%
  \end{picture}%
\endgroup%
