%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'surface.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{609.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59055118)%
    \put(0,0){\includegraphics[width=\unitlength]{surface.pdf}}%
    \put(0.1316186,0.10108417){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.23590292,0.07725201){\makebox(0,0)[lb]{\smash{16}}}%
    \put(0.34836019,0.05292792){\makebox(0,0)[lb]{\smash{32}}}%
    \put(0.46254548,0.02809653){\makebox(0,0)[lb]{\smash{48}}}%
    \put(0.5801231,0.00274177){\makebox(0,0)[lb]{\smash{65}}}%
    \put(0.6445481,0.00866688){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.70276588,0.05203962){\makebox(0,0)[lb]{\smash{16}}}%
    \put(0.7646314,0.09388839){\makebox(0,0)[lb]{\smash{32}}}%
    \put(0.82374524,0.13429212){\makebox(0,0)[lb]{\smash{48}}}%
    \put(0.88180628,0.17332439){\makebox(0,0)[lb]{\smash{65}}}%
    \put(0.89433469,0.20396139){\makebox(0,0)[lb]{\smash{-1.9}}}%
    \put(0.9000503,0.26387552){\makebox(0,0)[lb]{\smash{-1.5}}}%
    \put(0.90580388,0.3252109){\makebox(0,0)[lb]{\smash{-1.1}}}%
    \put(0.91143606,0.38804579){\makebox(0,0)[lb]{\smash{-0.8}}}%
    \put(0.91735223,0.45296708){\makebox(0,0)[lb]{\smash{-0.4}}}%
  \end{picture}%
\endgroup%
